<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current_task
: <a class="el" href="structtask__list__t.html#a0795df647543777eef5ec8c4a7add616">task_list_t</a>
</li>
<li>global_tick
: <a class="el" href="structtask__list__t.html#a738b802a3f96664c7fef4b537dcc77fd">task_list_t</a>
</li>
<li>local_tick
: <a class="el" href="structrtos__tcb__t.html#a56c6de13ab1f90d8f13323ab06d31405">rtos_tcb_t</a>
</li>
<li>next_task
: <a class="el" href="structtask__list__t.html#a5e3e14174c6af2b18f3f76e84f662724">task_list_t</a>
</li>
<li>nTasks
: <a class="el" href="structtask__list__t.html#a5de738e08c563b27879093ae33053bb7">task_list_t</a>
</li>
<li>priority
: <a class="el" href="structrtos__tcb__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">rtos_tcb_t</a>
</li>
<li>reserved
: <a class="el" href="structrtos__tcb__t.html#a32055d7f3f63b99d541f45eb4996a9b8">rtos_tcb_t</a>
</li>
<li>sp
: <a class="el" href="structrtos__tcb__t.html#a80a5f386a0f7e3ce5babe362e78ac70e">rtos_tcb_t</a>
</li>
<li>stack
: <a class="el" href="structrtos__tcb__t.html#ae9e2781393ca0c77dc79e95934538661">rtos_tcb_t</a>
</li>
<li>state
: <a class="el" href="structrtos__tcb__t.html#a6d2a6834297697f5ce4ac838a6044a26">rtos_tcb_t</a>
</li>
<li>task_body
: <a class="el" href="structrtos__tcb__t.html#ab28b36bf4a2b76e8039441c43592a074">rtos_tcb_t</a>
</li>
<li>tasks
: <a class="el" href="structtask__list__t.html#aa8f1ef62eea9a822a7459fe974f73bd2">task_list_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
