<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">semihost_hardfault.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate_waiting_tasks()
: <a class="el" href="rtos_8c.html#aa7bb38847695be259e0bdabaa574edaf">rtos.c</a>
</li>
<li>alive_CLOCK
: <a class="el" href="rtos_8c.html#af5905006323619806ef9154a74f380b8">rtos.c</a>
</li>
<li>alive_GPIO
: <a class="el" href="rtos_8c.html#a73cc3a815b9ce5c12a88d56df42c0350">rtos.c</a>
</li>
<li>alive_PORT
: <a class="el" href="rtos_8c.html#a5d37e782c399a1fddbfa2e11f27c4a6a">rtos.c</a>
</li>
<li>ALL_TASKS_CREATED_CORRECTLY
: <a class="el" href="rtos_8h.html#a423ae5f980693fe9d6a34d1daf070d1d">rtos.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAT_STRING
: <a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">rtos.c</a>
</li>
<li>context_switch()
: <a class="el" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15">rtos.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dispatcher()
: <a class="el" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76">rtos.c</a>
</li>
<li>dummy_task1()
: <a class="el" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac">rtos_main.c</a>
</li>
<li>dummy_task2()
: <a class="el" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79">rtos_main.c</a>
</li>
<li>dummy_task3()
: <a class="el" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff">rtos_main.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>END_OF_STACK
: <a class="el" href="rtos_8h.html#ab40875a98a2f99809853d1b6a7a43ef4">rtos.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORCE_INLINE
: <a class="el" href="rtos_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">rtos.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idle_task()
: <a class="el" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf">rtos.c</a>
</li>
<li>init_is_alive()
: <a class="el" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c">rtos.c</a>
</li>
<li>init_operating_system()
: <a class="el" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4">rtos_main.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAutoStart
: <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9">rtos.h</a>
</li>
<li>kFromISR
: <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18">rtos.h</a>
</li>
<li>kFromNormalExec
: <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88">rtos.h</a>
</li>
<li>kStartSuspended
: <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97">rtos.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_state_type_e
: <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">rtos.h</a>
</li>
<li>LOWEST_PRIORITY
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c">rtos.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rtos_main.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75">rtos.h</a>
</li>
<li>ON
: <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03">rtos.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="rtos_8c.html#a6303e1f258cbdc1f970ce579cc015623">rtos.c</a>
</li>
<li>PRIORITY0
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70">rtos.h</a>
</li>
<li>PRIORITY1
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3">rtos.h</a>
</li>
<li>PRIORITY2
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a">rtos.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh_is_alive()
: <a class="el" href="rtos_8c.html#ae25772d4efa4a8bc45435fde080f1db1">rtos.c</a>
</li>
<li>reload_systick()
: <a class="el" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc">rtos.c</a>
</li>
<li>RESERVED_MEMORY
: <a class="el" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">rtos.h</a>
</li>
<li>rtos_activate_task()
: <a class="el" href="rtos_8c.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos.c</a>
, <a class="el" href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos.h</a>
</li>
<li>rtos_autostart_e
: <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos.h</a>
</li>
<li>rtos_create_task()
: <a class="el" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751">rtos.c</a>
, <a class="el" href="rtos_8h.html#a9b85523da77622a323eb372876dfc751">rtos.h</a>
</li>
<li>rtos_delay()
: <a class="el" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos.c</a>
, <a class="el" href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos.h</a>
</li>
<li>RTOS_ENABLE_IS_ALIVE
: <a class="el" href="rtos__config_8h.html#a39f0bdba655835bed09acf2b877dda7d">rtos_config.h</a>
</li>
<li>rtos_get_clock()
: <a class="el" href="rtos_8c.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos.c</a>
, <a class="el" href="rtos_8h.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos.h</a>
</li>
<li>RTOS_INVALID_TASK
: <a class="el" href="rtos_8h.html#aa9d5b836fd119d6113293879a6f20f02">rtos.h</a>
</li>
<li>RTOS_IS_ALIVE_PERIOD_IN_US
: <a class="el" href="rtos__config_8h.html#af96730a20bdd5d445fc10cd8a714f6f0">rtos_config.h</a>
</li>
<li>RTOS_IS_ALIVE_PIN
: <a class="el" href="rtos__config_8h.html#a99b12db21253b934c642dbb7d63415c2">rtos_config.h</a>
</li>
<li>RTOS_IS_ALIVE_PORT
: <a class="el" href="rtos__config_8h.html#a734f36ab1e490fdcaabf1921abee6716">rtos_config.h</a>
</li>
<li>RTOS_MAX_NUMBER_OF_TASKS
: <a class="el" href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">rtos_config.h</a>
</li>
<li>RTOS_STACK_SIZE
: <a class="el" href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">rtos_config.h</a>
</li>
<li>rtos_start_scheduler()
: <a class="el" href="rtos_8c.html#ac343e700239fe05a50f3b107a185d737">rtos.c</a>
, <a class="el" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737">rtos.h</a>
</li>
<li>rtos_suspend_task()
: <a class="el" href="rtos_8c.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos.c</a>
, <a class="el" href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos.h</a>
</li>
<li>rtos_task_handle_t
: <a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos.h</a>
</li>
<li>RTOS_TIC_PERIOD_IN_US
: <a class="el" href="rtos__config_8h.html#aacfc3b96c15dfcdda284a1acfacafd92">rtos_config.h</a>
</li>
<li>rtos_tick_t
: <a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_READY
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2">rtos.h</a>
</li>
<li>S_RUNNING
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05">rtos.h</a>
</li>
<li>S_SUSPENDED
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b">rtos.h</a>
</li>
<li>S_WAITING
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a">rtos.h</a>
</li>
<li>STACK_FRAME_SIZE
: <a class="el" href="rtos_8h.html#a61c1c1d98788a1aad543d1922f343acd">rtos.h</a>
</li>
<li>STACK_OFFSET_ISR_AND_EXEC
: <a class="el" href="rtos_8h.html#afdc5a469d18ca028aad77405c2b8c9c5">rtos.h</a>
</li>
<li>STACK_PC_OFFSET
: <a class="el" href="rtos_8h.html#acf59d01a322b59c03c7f1bad35dd2550">rtos.h</a>
</li>
<li>STACK_PSR_DEFAULT
: <a class="el" href="rtos_8h.html#acdc94897e407b3a96cdc72c435c33d0b">rtos.h</a>
</li>
<li>STACK_PSR_OFFSET
: <a class="el" href="rtos_8h.html#ae4922f131f9e3d9b542ede8caceb5569">rtos.h</a>
</li>
<li>START_ONE
: <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53">rtos.h</a>
</li>
<li>start_values_type_e
: <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">rtos.h</a>
</li>
<li>START_ZERO
: <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74">rtos.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e">rtos.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_IDLE
: <a class="el" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">rtos.h</a>
</li>
<li>task_list
: <a class="el" href="rtos_8c.html#a3883c63a782bdce3eacd347bce4f37c6">rtos.c</a>
</li>
<li>task_priority_type_e
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">rtos.h</a>
</li>
<li>task_state_e
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">rtos.h</a>
</li>
<li>task_switch_type_e
: <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">rtos.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALUE_START_PERIOD
: <a class="el" href="rtos_8h.html#ab1e47ad629c9ea3a4aa4e5b272fbcfb0">rtos.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
