<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kAutoStart
: <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9">rtos.h</a>
</li>
<li>kFromISR
: <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18">rtos.h</a>
</li>
<li>kFromNormalExec
: <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88">rtos.h</a>
</li>
<li>kStartSuspended
: <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97">rtos.h</a>
</li>
<li>LOWEST_PRIORITY
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c">rtos.h</a>
</li>
<li>OFF
: <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75">rtos.h</a>
</li>
<li>ON
: <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03">rtos.h</a>
</li>
<li>PRIORITY0
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70">rtos.h</a>
</li>
<li>PRIORITY1
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3">rtos.h</a>
</li>
<li>PRIORITY2
: <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a">rtos.h</a>
</li>
<li>S_READY
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2">rtos.h</a>
</li>
<li>S_RUNNING
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05">rtos.h</a>
</li>
<li>S_SUSPENDED
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b">rtos.h</a>
</li>
<li>S_WAITING
: <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a">rtos.h</a>
</li>
<li>START_ONE
: <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53">rtos.h</a>
</li>
<li>START_ZERO
: <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74">rtos.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
