<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alive_CLOCK
: <a class="el" href="rtos_8c.html#af5905006323619806ef9154a74f380b8">rtos.c</a>
</li>
<li>alive_GPIO
: <a class="el" href="rtos_8c.html#a73cc3a815b9ce5c12a88d56df42c0350">rtos.c</a>
</li>
<li>alive_PORT
: <a class="el" href="rtos_8c.html#a5d37e782c399a1fddbfa2e11f27c4a6a">rtos.c</a>
</li>
<li>ALL_TASKS_CREATED_CORRECTLY
: <a class="el" href="rtos_8h.html#a423ae5f980693fe9d6a34d1daf070d1d">rtos.h</a>
</li>
<li>CAT_STRING
: <a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">rtos.c</a>
</li>
<li>END_OF_STACK
: <a class="el" href="rtos_8h.html#ab40875a98a2f99809853d1b6a7a43ef4">rtos.h</a>
</li>
<li>FORCE_INLINE
: <a class="el" href="rtos_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">rtos.h</a>
</li>
<li>RESERVED_MEMORY
: <a class="el" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">rtos.h</a>
</li>
<li>RTOS_ENABLE_IS_ALIVE
: <a class="el" href="rtos__config_8h.html#a39f0bdba655835bed09acf2b877dda7d">rtos_config.h</a>
</li>
<li>RTOS_INVALID_TASK
: <a class="el" href="rtos_8h.html#aa9d5b836fd119d6113293879a6f20f02">rtos.h</a>
</li>
<li>RTOS_IS_ALIVE_PERIOD_IN_US
: <a class="el" href="rtos__config_8h.html#af96730a20bdd5d445fc10cd8a714f6f0">rtos_config.h</a>
</li>
<li>RTOS_IS_ALIVE_PIN
: <a class="el" href="rtos__config_8h.html#a99b12db21253b934c642dbb7d63415c2">rtos_config.h</a>
</li>
<li>RTOS_IS_ALIVE_PORT
: <a class="el" href="rtos__config_8h.html#a734f36ab1e490fdcaabf1921abee6716">rtos_config.h</a>
</li>
<li>RTOS_MAX_NUMBER_OF_TASKS
: <a class="el" href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">rtos_config.h</a>
</li>
<li>RTOS_STACK_SIZE
: <a class="el" href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">rtos_config.h</a>
</li>
<li>RTOS_TIC_PERIOD_IN_US
: <a class="el" href="rtos__config_8h.html#aacfc3b96c15dfcdda284a1acfacafd92">rtos_config.h</a>
</li>
<li>STACK_FRAME_SIZE
: <a class="el" href="rtos_8h.html#a61c1c1d98788a1aad543d1922f343acd">rtos.h</a>
</li>
<li>STACK_OFFSET_ISR_AND_EXEC
: <a class="el" href="rtos_8h.html#afdc5a469d18ca028aad77405c2b8c9c5">rtos.h</a>
</li>
<li>STACK_PC_OFFSET
: <a class="el" href="rtos_8h.html#acf59d01a322b59c03c7f1bad35dd2550">rtos.h</a>
</li>
<li>STACK_PSR_DEFAULT
: <a class="el" href="rtos_8h.html#acdc94897e407b3a96cdc72c435c33d0b">rtos.h</a>
</li>
<li>STACK_PSR_OFFSET
: <a class="el" href="rtos_8h.html#ae4922f131f9e3d9b542ede8caceb5569">rtos.h</a>
</li>
<li>TASK_IDLE
: <a class="el" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">rtos.h</a>
</li>
<li>VALUE_START_PERIOD
: <a class="el" href="rtos_8h.html#ab1e47ad629c9ea3a4aa4e5b272fbcfb0">rtos.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
