<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__attribute__()
: <a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">semihost_hardfault.c</a>
</li>
<li>activate_waiting_tasks()
: <a class="el" href="rtos_8c.html#aa7bb38847695be259e0bdabaa574edaf">rtos.c</a>
</li>
<li>context_switch()
: <a class="el" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15">rtos.c</a>
</li>
<li>dispatcher()
: <a class="el" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76">rtos.c</a>
</li>
<li>dummy_task1()
: <a class="el" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac">rtos_main.c</a>
</li>
<li>dummy_task2()
: <a class="el" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79">rtos_main.c</a>
</li>
<li>dummy_task3()
: <a class="el" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff">rtos_main.c</a>
</li>
<li>idle_task()
: <a class="el" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf">rtos.c</a>
</li>
<li>init_is_alive()
: <a class="el" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c">rtos.c</a>
</li>
<li>init_operating_system()
: <a class="el" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4">rtos_main.c</a>
</li>
<li>main()
: <a class="el" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rtos_main.c</a>
</li>
<li>PendSV_Handler()
: <a class="el" href="rtos_8c.html#a6303e1f258cbdc1f970ce579cc015623">rtos.c</a>
</li>
<li>refresh_is_alive()
: <a class="el" href="rtos_8c.html#ae25772d4efa4a8bc45435fde080f1db1">rtos.c</a>
</li>
<li>reload_systick()
: <a class="el" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc">rtos.c</a>
</li>
<li>rtos_activate_task()
: <a class="el" href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos.h</a>
, <a class="el" href="rtos_8c.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos.c</a>
</li>
<li>rtos_create_task()
: <a class="el" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751">rtos.c</a>
, <a class="el" href="rtos_8h.html#a9b85523da77622a323eb372876dfc751">rtos.h</a>
</li>
<li>rtos_delay()
: <a class="el" href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos.h</a>
, <a class="el" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos.c</a>
</li>
<li>rtos_get_clock()
: <a class="el" href="rtos_8c.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos.c</a>
, <a class="el" href="rtos_8h.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos.h</a>
</li>
<li>rtos_start_scheduler()
: <a class="el" href="rtos_8c.html#ac343e700239fe05a50f3b107a185d737">rtos.c</a>
, <a class="el" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737">rtos.h</a>
</li>
<li>rtos_suspend_task()
: <a class="el" href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos.h</a>
, <a class="el" href="rtos_8c.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e">rtos.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
