<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: rtos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtos_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SOURCE_RTOS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SOURCE_RTOS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtos__config_8h.html">rtos_config.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Module defines                                                                 */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="rtos_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">   22</a></span>&#160;<span class="preprocessor">#define FORCE_INLINE    __attribute__((always_inline)) inline</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rtos_8h.html#acdc94897e407b3a96cdc72c435c33d0b">   24</a></span>&#160;<span class="preprocessor">#define STACK_PSR_DEFAULT           0x01000000</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rtos_8h.html#a423ae5f980693fe9d6a34d1daf070d1d">   25</a></span>&#160;<span class="preprocessor">#define ALL_TASKS_CREATED_CORRECTLY 66</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">   26</a></span>&#160;<span class="preprocessor">#define RESERVED_MEMORY             10</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="rtos_8h.html#afdc5a469d18ca028aad77405c2b8c9c5">   27</a></span>&#160;<span class="preprocessor">#define STACK_OFFSET_ISR_AND_EXEC   9</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rtos_8h.html#a61c1c1d98788a1aad543d1922f343acd">   28</a></span>&#160;<span class="preprocessor">#define STACK_FRAME_SIZE            8</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rtos_8h.html#acf59d01a322b59c03c7f1bad35dd2550">   29</a></span>&#160;<span class="preprocessor">#define STACK_PC_OFFSET             2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rtos_8h.html#ae4922f131f9e3d9b542ede8caceb5569">   30</a></span>&#160;<span class="preprocessor">#define STACK_PSR_OFFSET            1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">   31</a></span>&#160;<span class="preprocessor">#define TASK_IDLE                   1</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rtos_8h.html#ab40875a98a2f99809853d1b6a7a43ef4">   32</a></span>&#160;<span class="preprocessor">#define END_OF_STACK                1</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="rtos_8h.html#ab1e47ad629c9ea3a4aa4e5b272fbcfb0">   33</a></span>&#160;<span class="preprocessor">#define VALUE_START_PERIOD          1</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa9d5b836fd119d6113293879a6f20f02">   34</a></span>&#160;<span class="preprocessor">#define RTOS_INVALID_TASK           (-1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Type definitions                                                               */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a">   43</a></span>&#160;    <a class="code" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2">S_READY</a> = 0, <a class="code" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05">S_RUNNING</a>, <a class="code" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a">S_WAITING</a>, <a class="code" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b">S_SUSPENDED</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74">   50</a></span>&#160;    <a class="code" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74">START_ZERO</a> = 0, <a class="code" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53">START_ONE</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">start_values_type_e</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88">   57</a></span>&#160;    <a class="code" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18">kFromISR</a> = 0, <a class="code" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88">kFromNormalExec</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97">   64</a></span>&#160;    <a class="code" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9">kAutoStart</a>, <a class="code" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97">kStartSuspended</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a">   70</a></span>&#160;    <a class="code" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c">LOWEST_PRIORITY</a> = -1, <a class="code" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70">PRIORITY0</a> = 0, <a class="code" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3">PRIORITY1</a>, <a class="code" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a">PRIORITY2</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">task_priority_type_e</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03">   76</a></span>&#160;    <a class="code" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03">ON</a> = 0, <a class="code" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">led_state_type_e</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">   80</a></span>&#160;<span class="keyword">typedef</span> int8_t <a class="code" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">   83</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Global (static) TCB                                                            */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">   90</a></span>&#160;    uint8_t <a class="code" href="structrtos__tcb__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#a6d2a6834297697f5ce4ac838a6044a26">   91</a></span>&#160;    <a class="code" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a> <a class="code" href="structrtos__tcb__t.html#a6d2a6834297697f5ce4ac838a6044a26">state</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#a80a5f386a0f7e3ce5babe362e78ac70e">   92</a></span>&#160;    uint32_t *<a class="code" href="structrtos__tcb__t.html#a80a5f386a0f7e3ce5babe362e78ac70e">sp</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#ab28b36bf4a2b76e8039441c43592a074">   93</a></span>&#160;    void (*task_body) ();</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#a56c6de13ab1f90d8f13323ab06d31405">   94</a></span>&#160;    <a class="code" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> <a class="code" href="structrtos__tcb__t.html#a56c6de13ab1f90d8f13323ab06d31405">local_tick</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#a32055d7f3f63b99d541f45eb4996a9b8">   95</a></span>&#160;    uint32_t reserved[<a class="code" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">RESERVED_MEMORY</a>]; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structrtos__tcb__t.html#ae9e2781393ca0c77dc79e95934538661">   96</a></span>&#160;    uint32_t stack[<a class="code" href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">RTOS_STACK_SIZE</a>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structrtos__tcb__t.html">rtos_tcb_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Global (static) task list                                                      */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**********************************************************************************/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structtask__list__t.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structtask__list__t.html#a5de738e08c563b27879093ae33053bb7">  106</a></span>&#160;    uint8_t <a class="code" href="structtask__list__t.html#a5de738e08c563b27879093ae33053bb7">nTasks</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structtask__list__t.html#a0795df647543777eef5ec8c4a7add616">  107</a></span>&#160;    <a class="code" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> <a class="code" href="structtask__list__t.html#a0795df647543777eef5ec8c4a7add616">current_task</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structtask__list__t.html#a5e3e14174c6af2b18f3f76e84f662724">  108</a></span>&#160;    <a class="code" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> <a class="code" href="structtask__list__t.html#a5e3e14174c6af2b18f3f76e84f662724">next_task</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structtask__list__t.html#aa8f1ef62eea9a822a7459fe974f73bd2">  110</a></span>&#160;    <a class="code" href="structrtos__tcb__t.html">rtos_tcb_t</a> tasks[<a class="code" href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">RTOS_MAX_NUMBER_OF_TASKS</a> + <a class="code" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">TASK_IDLE</a>];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structtask__list__t.html#a738b802a3f96664c7fef4b537dcc77fd">  111</a></span>&#160;    <a class="code" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> <a class="code" href="structtask__list__t.html#a738b802a3f96664c7fef4b537dcc77fd">global_tick</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structtask__list__t.html">task_list_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737">rtos_start_scheduler</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> <a class="code" href="rtos_8h.html#a9b85523da77622a323eb372876dfc751">rtos_create_task</a> (<span class="keywordtype">void</span> (*task_body) (), uint8_t priority,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a> autostart);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos_suspend_task</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos_activate_task</a> (<a class="code" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> task);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> <a class="code" href="rtos_8h.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos_get_clock</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos_delay</a> (<a class="code" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> ticks);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOURCE_RTOS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structrtos__tcb__t_html_a56c6de13ab1f90d8f13323ab06d31405"><div class="ttname"><a href="structrtos__tcb__t.html#a56c6de13ab1f90d8f13323ab06d31405">rtos_tcb_t::local_tick</a></div><div class="ttdeci">rtos_tick_t local_tick</div><div class="ttdef"><b>Definition:</b> rtos.h:94</div></div>
<div class="ttc" id="rtos_8h_html_aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c"><div class="ttname"><a href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c">LOWEST_PRIORITY</a></div><div class="ttdef"><b>Definition:</b> rtos.h:70</div></div>
<div class="ttc" id="structtask__list__t_html_a0795df647543777eef5ec8c4a7add616"><div class="ttname"><a href="structtask__list__t.html#a0795df647543777eef5ec8c4a7add616">task_list_t::current_task</a></div><div class="ttdeci">rtos_task_handle_t current_task</div><div class="ttdef"><b>Definition:</b> rtos.h:107</div></div>
<div class="ttc" id="rtos_8h_html_ab057ccfcb6b57d8a5c74698954424a3c"><div class="ttname"><a href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos_delay</a></div><div class="ttdeci">void rtos_delay(rtos_tick_t ticks)</div><div class="ttdoc">Suspends the task calling this function by a certain amount of time specified by the parameter ticks...</div><div class="ttdef"><b>Definition:</b> rtos.c:148</div></div>
<div class="ttc" id="rtos_8h_html_a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a"><div class="ttname"><a href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a">S_WAITING</a></div><div class="ttdef"><b>Definition:</b> rtos.h:43</div></div>
<div class="ttc" id="rtos__config_8h_html_afab84c04df2c86443de30e78f61ba0e6"><div class="ttname"><a href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">RTOS_MAX_NUMBER_OF_TASKS</a></div><div class="ttdeci">#define RTOS_MAX_NUMBER_OF_TASKS</div><div class="ttdoc">Max number of tasks for runtime. </div><div class="ttdef"><b>Definition:</b> rtos_config.h:22</div></div>
<div class="ttc" id="rtos_8h_html_aea0dd80ed0f0129c49dc95863f43c5dc"><div class="ttname"><a href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos_suspend_task</a></div><div class="ttdeci">void rtos_suspend_task(void)</div><div class="ttdoc">Suspends the task calling this function. </div><div class="ttdef"><b>Definition:</b> rtos.c:162</div></div>
<div class="ttc" id="rtos_8h_html_a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdef"><b>Definition:</b> rtos.h:76</div></div>
<div class="ttc" id="rtos_8h_html_ac343e700239fe05a50f3b107a185d737"><div class="ttname"><a href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737">rtos_start_scheduler</a></div><div class="ttdeci">void rtos_start_scheduler(void)</div><div class="ttdoc">Starts the scheduler, from this point the RTOS takes control on the processor. </div><div class="ttdef"><b>Definition:</b> rtos.c:60</div></div>
<div class="ttc" id="rtos_8h_html_aa56ba1aed5aa073e789fd485da6202f0"><div class="ttname"><a href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">TASK_IDLE</a></div><div class="ttdeci">#define TASK_IDLE</div><div class="ttdef"><b>Definition:</b> rtos.h:31</div></div>
<div class="ttc" id="rtos_8h_html_a6924eb4ed00ed119294b1f2d81a8d7dd"><div class="ttname"><a href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a></div><div class="ttdeci">task_state_e</div><div class="ttdoc">type of task state </div><div class="ttdef"><b>Definition:</b> rtos.h:41</div></div>
<div class="ttc" id="rtos_8h_html_abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9"><div class="ttname"><a href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9">kAutoStart</a></div><div class="ttdef"><b>Definition:</b> rtos.h:64</div></div>
<div class="ttc" id="rtos_8h_html_abc615bb86d706d530b5c2df8fdbb4ed7"><div class="ttname"><a href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a></div><div class="ttdeci">rtos_autostart_e</div><div class="ttdoc">AutoStart state type. </div><div class="ttdef"><b>Definition:</b> rtos.h:62</div></div>
<div class="ttc" id="rtos__config_8h_html"><div class="ttname"><a href="rtos__config_8h.html">rtos_config.h</a></div><div class="ttdoc">rtos API </div></div>
<div class="ttc" id="rtos_8h_html_a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b"><div class="ttname"><a href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b">S_SUSPENDED</a></div><div class="ttdef"><b>Definition:</b> rtos.h:43</div></div>
<div class="ttc" id="rtos_8h_html_a0882c12198dee2bba66fa81918cda67a"><div class="ttname"><a href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a></div><div class="ttdeci">int8_t rtos_task_handle_t</div><div class="ttdoc">Task handle type, used to identify a task. </div><div class="ttdef"><b>Definition:</b> rtos.h:80</div></div>
<div class="ttc" id="structrtos__tcb__t_html"><div class="ttname"><a href="structrtos__tcb__t.html">rtos_tcb_t</a></div><div class="ttdef"><b>Definition:</b> rtos.h:88</div></div>
<div class="ttc" id="rtos_8h_html_a1e438279e41f08e401c4cbf7bd7e3080"><div class="ttname"><a href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos_activate_task</a></div><div class="ttdeci">void rtos_activate_task(rtos_task_handle_t task)</div><div class="ttdoc">Activates the task identified by the task handle. </div><div class="ttdef"><b>Definition:</b> rtos.c:175</div></div>
<div class="ttc" id="rtos_8h_html_ae9a8b759c23a7b03d0755f54bffe1655"><div class="ttname"><a href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">start_values_type_e</a></div><div class="ttdeci">start_values_type_e</div><div class="ttdoc">type of variable start </div><div class="ttdef"><b>Definition:</b> rtos.h:48</div></div>
<div class="ttc" id="rtos_8h_html_ab6f6523166d797b5b53efc5b6c49be1c"><div class="ttname"><a href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">RESERVED_MEMORY</a></div><div class="ttdeci">#define RESERVED_MEMORY</div><div class="ttdef"><b>Definition:</b> rtos.h:26</div></div>
<div class="ttc" id="rtos_8h_html_a9b85523da77622a323eb372876dfc751"><div class="ttname"><a href="rtos_8h.html#a9b85523da77622a323eb372876dfc751">rtos_create_task</a></div><div class="ttdeci">rtos_task_handle_t rtos_create_task(void(*task_body)(), uint8_t priority, rtos_autostart_e autostart)</div><div class="ttdoc">Create task API function. </div><div class="ttdef"><b>Definition:</b> rtos.c:94</div></div>
<div class="ttc" id="rtos_8h_html_a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03"><div class="ttname"><a href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03">ON</a></div><div class="ttdef"><b>Definition:</b> rtos.h:76</div></div>
<div class="ttc" id="rtos_8h_html_ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74"><div class="ttname"><a href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74">START_ZERO</a></div><div class="ttdef"><b>Definition:</b> rtos.h:50</div></div>
<div class="ttc" id="structtask__list__t_html"><div class="ttname"><a href="structtask__list__t.html">task_list_t</a></div><div class="ttdef"><b>Definition:</b> rtos.h:104</div></div>
<div class="ttc" id="rtos_8h_html_a49b0c80b06b318c4490d245b73e79bb0"><div class="ttname"><a href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">led_state_type_e</a></div><div class="ttdeci">led_state_type_e</div><div class="ttdoc">led state </div><div class="ttdef"><b>Definition:</b> rtos.h:74</div></div>
<div class="ttc" id="rtos_8h_html_aa5e10f864591edf2caca6690fbea63f5"><div class="ttname"><a href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a></div><div class="ttdeci">task_switch_type_e</div><div class="ttdoc">Type of dispatcher call. </div><div class="ttdef"><b>Definition:</b> rtos.h:55</div></div>
<div class="ttc" id="rtos__config_8h_html_a0d8b036199750366136ec44cc68eeeec"><div class="ttname"><a href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">RTOS_STACK_SIZE</a></div><div class="ttdeci">#define RTOS_STACK_SIZE</div><div class="ttdoc">Stack size for each task. </div><div class="ttdef"><b>Definition:</b> rtos_config.h:19</div></div>
<div class="ttc" id="structrtos__tcb__t_html_a80a5f386a0f7e3ce5babe362e78ac70e"><div class="ttname"><a href="structrtos__tcb__t.html#a80a5f386a0f7e3ce5babe362e78ac70e">rtos_tcb_t::sp</a></div><div class="ttdeci">uint32_t * sp</div><div class="ttdef"><b>Definition:</b> rtos.h:92</div></div>
<div class="ttc" id="structtask__list__t_html_a5de738e08c563b27879093ae33053bb7"><div class="ttname"><a href="structtask__list__t.html#a5de738e08c563b27879093ae33053bb7">task_list_t::nTasks</a></div><div class="ttdeci">uint8_t nTasks</div><div class="ttdef"><b>Definition:</b> rtos.h:106</div></div>
<div class="ttc" id="rtos_8h_html_acbd74d71425a80d6c94d4f6db9ed6208"><div class="ttname"><a href="rtos_8h.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos_get_clock</a></div><div class="ttdeci">rtos_tick_t rtos_get_clock(void)</div><div class="ttdoc">Returns the rtos global tick. </div><div class="ttdef"><b>Definition:</b> rtos.c:136</div></div>
<div class="ttc" id="rtos_8h_html_aa7b196491370e7a2e5c031dbe25056de"><div class="ttname"><a href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">task_priority_type_e</a></div><div class="ttdeci">task_priority_type_e</div><div class="ttdoc">priority of tasks </div><div class="ttdef"><b>Definition:</b> rtos.h:68</div></div>
<div class="ttc" id="rtos_8h_html_a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2"><div class="ttname"><a href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2">S_READY</a></div><div class="ttdef"><b>Definition:</b> rtos.h:43</div></div>
<div class="ttc" id="structrtos__tcb__t_html_a6d2a6834297697f5ce4ac838a6044a26"><div class="ttname"><a href="structrtos__tcb__t.html#a6d2a6834297697f5ce4ac838a6044a26">rtos_tcb_t::state</a></div><div class="ttdeci">task_state_e state</div><div class="ttdef"><b>Definition:</b> rtos.h:91</div></div>
<div class="ttc" id="rtos_8h_html_aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88"><div class="ttname"><a href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88">kFromNormalExec</a></div><div class="ttdef"><b>Definition:</b> rtos.h:57</div></div>
<div class="ttc" id="rtos_8h_html_ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53"><div class="ttname"><a href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53">START_ONE</a></div><div class="ttdef"><b>Definition:</b> rtos.h:50</div></div>
<div class="ttc" id="rtos_8h_html_aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3"><div class="ttname"><a href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3">PRIORITY1</a></div><div class="ttdef"><b>Definition:</b> rtos.h:70</div></div>
<div class="ttc" id="structrtos__tcb__t_html_a0ad043071ccc7a261d79a759dc9c6f0c"><div class="ttname"><a href="structrtos__tcb__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">rtos_tcb_t::priority</a></div><div class="ttdeci">uint8_t priority</div><div class="ttdef"><b>Definition:</b> rtos.h:90</div></div>
<div class="ttc" id="rtos_8h_html_aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70"><div class="ttname"><a href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70">PRIORITY0</a></div><div class="ttdef"><b>Definition:</b> rtos.h:70</div></div>
<div class="ttc" id="rtos_8h_html_a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05"><div class="ttname"><a href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05">S_RUNNING</a></div><div class="ttdef"><b>Definition:</b> rtos.h:43</div></div>
<div class="ttc" id="rtos_8h_html_aa2a9532cbb5237b8d4d168255fd7dc8e"><div class="ttname"><a href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a></div><div class="ttdeci">uint64_t rtos_tick_t</div><div class="ttdoc">Tick type, used for time measurement. </div><div class="ttdef"><b>Definition:</b> rtos.h:83</div></div>
<div class="ttc" id="rtos_8h_html_abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97"><div class="ttname"><a href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97">kStartSuspended</a></div><div class="ttdef"><b>Definition:</b> rtos.h:64</div></div>
<div class="ttc" id="structtask__list__t_html_a738b802a3f96664c7fef4b537dcc77fd"><div class="ttname"><a href="structtask__list__t.html#a738b802a3f96664c7fef4b537dcc77fd">task_list_t::global_tick</a></div><div class="ttdeci">rtos_tick_t global_tick</div><div class="ttdef"><b>Definition:</b> rtos.h:111</div></div>
<div class="ttc" id="rtos_8h_html_aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a"><div class="ttname"><a href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a">PRIORITY2</a></div><div class="ttdef"><b>Definition:</b> rtos.h:70</div></div>
<div class="ttc" id="rtos_8h_html_aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18"><div class="ttname"><a href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18">kFromISR</a></div><div class="ttdef"><b>Definition:</b> rtos.h:57</div></div>
<div class="ttc" id="structtask__list__t_html_a5e3e14174c6af2b18f3f76e84f662724"><div class="ttname"><a href="structtask__list__t.html#a5e3e14174c6af2b18f3f76e84f662724">task_list_t::next_task</a></div><div class="ttdeci">rtos_task_handle_t next_task</div><div class="ttdef"><b>Definition:</b> rtos.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c793dbd365b381e5f42a715035f3e3e0.html">MCU_PROJECTS</a></li><li class="navelem"><a class="el" href="dir_a071f5994797632c663b3afe756a8674.html">miniRTOS</a></li><li class="navelem"><a class="el" href="dir_2d61deaebf759b52d5f80e730f2e6f64.html">source</a></li><li class="navelem"><a class="el" href="rtos_8h.html">rtos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
