<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: rtos_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtos__main_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtos_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rtos_8h_source.html">rtos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtos_main.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c__incl.png" border="0" usemap="#rtos__main_8c" alt=""/></div>
<map name="rtos__main_8c" id="rtos__main_8c">
<area shape="rect" id="node6" href="rtos_8h.html" title="Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 Th..." alt="" coords="496,80,551,107"/>
<area shape="rect" id="node7" href="rtos__config_8h.html" title="rtos API " alt="" coords="422,155,518,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaee1153f423af33ef273c0a8046480ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac">dummy_task1</a> (void)</td></tr>
<tr class="memdesc:aaee1153f423af33ef273c0a8046480ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start its counter and increments it every 2 seconds.  <a href="#aaee1153f423af33ef273c0a8046480ac">More...</a><br /></td></tr>
<tr class="separator:aaee1153f423af33ef273c0a8046480ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4a9cc129f09eb3b63a2f902b3bf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79">dummy_task2</a> (void)</td></tr>
<tr class="memdesc:a2db4a9cc129f09eb3b63a2f902b3bf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start its counter and increments it every second.  <a href="#a2db4a9cc129f09eb3b63a2f902b3bf79">More...</a><br /></td></tr>
<tr class="separator:a2db4a9cc129f09eb3b63a2f902b3bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851438d42bae396442560c8572658ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff">dummy_task3</a> (void)</td></tr>
<tr class="memdesc:a0851438d42bae396442560c8572658ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start its counter and increments it every 4 seconds.  <a href="#a0851438d42bae396442560c8572658ff">More...</a><br /></td></tr>
<tr class="separator:a0851438d42bae396442560c8572658ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a51a859917f0937343d970e6cd81b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4">init_operating_system</a> (void)</td></tr>
<tr class="memdesc:ad6a51a859917f0937343d970e6cd81b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all tasks and initialize the scheduler.  <a href="#ad6a51a859917f0937343d970e6cd81b4">More...</a><br /></td></tr>
<tr class="separator:ad6a51a859917f0937343d970e6cd81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaee1153f423af33ef273c0a8046480ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee1153f423af33ef273c0a8046480ac">&#9670;&nbsp;</a></span>dummy_task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dummy_task1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start its counter and increments it every 2 seconds. </p>
<p><a class="el" href="rtos__main_8c.html">rtos_main.c</a> created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_cgraph.png" border="0" usemap="#rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_cgraph" alt=""/></div>
<map name="rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_cgraph" id="rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="157,5,240,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="288,5,371,32"/>
<area shape="rect" id="node4" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="419,5,528,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_icgraph.png" border="0" usemap="#rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_icgraph" alt=""/></div>
<map name="rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_icgraph" id="rtos__main_8c_aaee1153f423af33ef273c0a8046480ac_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="157,5,307,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="355,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="a2db4a9cc129f09eb3b63a2f902b3bf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db4a9cc129f09eb3b63a2f902b3bf79">&#9670;&nbsp;</a></span>dummy_task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dummy_task2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start its counter and increments it every second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_cgraph.png" border="0" usemap="#rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_cgraph" alt=""/></div>
<map name="rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_cgraph" id="rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="157,5,240,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="288,5,371,32"/>
<area shape="rect" id="node4" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="419,5,528,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_icgraph.png" border="0" usemap="#rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_icgraph" alt=""/></div>
<map name="rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_icgraph" id="rtos__main_8c_a2db4a9cc129f09eb3b63a2f902b3bf79_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="157,5,307,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="355,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="a0851438d42bae396442560c8572658ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0851438d42bae396442560c8572658ff">&#9670;&nbsp;</a></span>dummy_task3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dummy_task3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start its counter and increments it every 4 seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_a0851438d42bae396442560c8572658ff_cgraph.png" border="0" usemap="#rtos__main_8c_a0851438d42bae396442560c8572658ff_cgraph" alt=""/></div>
<map name="rtos__main_8c_a0851438d42bae396442560c8572658ff_cgraph" id="rtos__main_8c_a0851438d42bae396442560c8572658ff_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="157,5,240,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="288,5,371,32"/>
<area shape="rect" id="node4" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="419,5,528,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_a0851438d42bae396442560c8572658ff_icgraph.png" border="0" usemap="#rtos__main_8c_a0851438d42bae396442560c8572658ff_icgraph" alt=""/></div>
<map name="rtos__main_8c_a0851438d42bae396442560c8572658ff_icgraph" id="rtos__main_8c_a0851438d42bae396442560c8572658ff_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="157,5,307,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="355,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="ad6a51a859917f0937343d970e6cd81b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a51a859917f0937343d970e6cd81b4">&#9670;&nbsp;</a></span>init_operating_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_operating_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates all tasks and initialize the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_cgraph.png" border="0" usemap="#rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_cgraph" alt=""/></div>
<map name="rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_cgraph" id="rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751" title="Create task API function. " alt="" coords="391,157,509,184"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac" title="Start its counter and increments it every 2 seconds. " alt="" coords="221,5,325,32"/>
<area shape="rect" id="node7" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79" title="Start its counter and increments it every second. " alt="" coords="221,56,325,83"/>
<area shape="rect" id="node8" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff" title="Start its counter and increments it every 4 seconds. " alt="" coords="221,107,325,133"/>
<area shape="rect" id="node9" href="rtos_8c.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="203,208,343,235"/>
<area shape="rect" id="node4" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="409,56,491,83"/>
<area shape="rect" id="node5" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="557,56,640,83"/>
<area shape="rect" id="node6" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="688,56,797,83"/>
<area shape="rect" id="node10" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c" title="init_is_alive" alt="" coords="406,309,494,336"/>
<area shape="rect" id="node11" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf" title="idle_task" alt="" coords="413,208,487,235"/>
<area shape="rect" id="node12" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc" title="reload_systick" alt="" coords="397,259,503,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_icgraph.png" border="0" usemap="#rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_icgraph" alt=""/></div>
<map name="rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_icgraph" id="rtos__main_8c_ad6a51a859917f0937343d970e6cd81b4_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="203,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#rtos__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="rtos__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="rtos__main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="104,107,253,133"/>
<area shape="rect" id="node3" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751" title="Create task API function. " alt="" coords="489,157,608,184"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac" title="Start its counter and increments it every 2 seconds. " alt="" coords="319,5,423,32"/>
<area shape="rect" id="node8" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79" title="Start its counter and increments it every second. " alt="" coords="319,56,423,83"/>
<area shape="rect" id="node9" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff" title="Start its counter and increments it every 4 seconds. " alt="" coords="319,107,423,133"/>
<area shape="rect" id="node10" href="rtos_8c.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="301,208,441,235"/>
<area shape="rect" id="node5" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="507,56,590,83"/>
<area shape="rect" id="node6" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="656,56,739,83"/>
<area shape="rect" id="node7" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="787,56,896,83"/>
<area shape="rect" id="node11" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c" title="init_is_alive" alt="" coords="505,309,593,336"/>
<area shape="rect" id="node12" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf" title="idle_task" alt="" coords="511,208,586,235"/>
<area shape="rect" id="node13" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc" title="reload_systick" alt="" coords="495,259,602,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c793dbd365b381e5f42a715035f3e3e0.html">MCU_PROJECTS</a></li><li class="navelem"><a class="el" href="dir_a071f5994797632c663b3afe756a8674.html">miniRTOS</a></li><li class="navelem"><a class="el" href="dir_2d61deaebf759b52d5f80e730f2e6f64.html">source</a></li><li class="navelem"><a class="el" href="rtos__main_8c.html">rtos_main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
