<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: rtos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtos_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 This is the implementation of the rtos module for the embedded systems II course at ITESO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtos__config_8h_source.html">rtos_config.h</a>&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtos.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h__incl.png" border="0" usemap="#rtos_8h" alt=""/></div>
<map name="rtos_8h" id="rtos_8h">
<area shape="rect" id="node2" href="rtos__config_8h.html" title="rtos API " alt="" coords="5,80,101,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h__dep__incl.png" border="0" usemap="#rtos_8hdep" alt=""/></div>
<map name="rtos_8hdep" id="rtos_8hdep">
<area shape="rect" id="node2" href="rtos_8c.html" title="Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 Th..." alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="rtos__main_8c.html" title="rtos_main.c" alt="" coords="85,80,175,107"/>
</map>
</div>
</div>
<p><a href="rtos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html">rtos_tcb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__list__t.html">task_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac032d233a8ebfcd82fd49d0824eefb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a>&#160;&#160;&#160;<a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">__attribute__</a>((always_inline)) inline</td></tr>
<tr class="separator:ac032d233a8ebfcd82fd49d0824eefb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc94897e407b3a96cdc72c435c33d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#acdc94897e407b3a96cdc72c435c33d0b">STACK_PSR_DEFAULT</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:acdc94897e407b3a96cdc72c435c33d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423ae5f980693fe9d6a34d1daf070d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a423ae5f980693fe9d6a34d1daf070d1d">ALL_TASKS_CREATED_CORRECTLY</a>&#160;&#160;&#160;66</td></tr>
<tr class="separator:a423ae5f980693fe9d6a34d1daf070d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6523166d797b5b53efc5b6c49be1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">RESERVED_MEMORY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab6f6523166d797b5b53efc5b6c49be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc5a469d18ca028aad77405c2b8c9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#afdc5a469d18ca028aad77405c2b8c9c5">STACK_OFFSET_ISR_AND_EXEC</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:afdc5a469d18ca028aad77405c2b8c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1c1d98788a1aad543d1922f343acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a61c1c1d98788a1aad543d1922f343acd">STACK_FRAME_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a61c1c1d98788a1aad543d1922f343acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59d01a322b59c03c7f1bad35dd2550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#acf59d01a322b59c03c7f1bad35dd2550">STACK_PC_OFFSET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acf59d01a322b59c03c7f1bad35dd2550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4922f131f9e3d9b542ede8caceb5569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ae4922f131f9e3d9b542ede8caceb5569">STACK_PSR_OFFSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae4922f131f9e3d9b542ede8caceb5569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ba1aed5aa073e789fd485da6202f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">TASK_IDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa56ba1aed5aa073e789fd485da6202f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40875a98a2f99809853d1b6a7a43ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ab40875a98a2f99809853d1b6a7a43ef4">END_OF_STACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab40875a98a2f99809853d1b6a7a43ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e47ad629c9ea3a4aa4e5b272fbcfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ab1e47ad629c9ea3a4aa4e5b272fbcfb0">VALUE_START_PERIOD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab1e47ad629c9ea3a4aa4e5b272fbcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5b836fd119d6113293879a6f20f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aa9d5b836fd119d6113293879a6f20f02">RTOS_INVALID_TASK</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:aa9d5b836fd119d6113293879a6f20f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0882c12198dee2bba66fa81918cda67a"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a></td></tr>
<tr class="memdesc:a0882c12198dee2bba66fa81918cda67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handle type, used to identify a task.  <a href="#a0882c12198dee2bba66fa81918cda67a">More...</a><br /></td></tr>
<tr class="separator:a0882c12198dee2bba66fa81918cda67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9532cbb5237b8d4d168255fd7dc8e"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a></td></tr>
<tr class="memdesc:aa2a9532cbb5237b8d4d168255fd7dc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick type, used for time measurement.  <a href="#aa2a9532cbb5237b8d4d168255fd7dc8e">More...</a><br /></td></tr>
<tr class="separator:aa2a9532cbb5237b8d4d168255fd7dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6924eb4ed00ed119294b1f2d81a8d7dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a> { <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2">S_READY</a> = 0, 
<a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05">S_RUNNING</a>, 
<a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a">S_WAITING</a>, 
<a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b">S_SUSPENDED</a>
 }</td></tr>
<tr class="memdesc:a6924eb4ed00ed119294b1f2d81a8d7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of task state  <a href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">More...</a><br /></td></tr>
<tr class="separator:a6924eb4ed00ed119294b1f2d81a8d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8b759c23a7b03d0755f54bffe1655"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">start_values_type_e</a> { <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74">START_ZERO</a> = 0, 
<a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53">START_ONE</a>
 }</td></tr>
<tr class="memdesc:ae9a8b759c23a7b03d0755f54bffe1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of variable start  <a href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">More...</a><br /></td></tr>
<tr class="separator:ae9a8b759c23a7b03d0755f54bffe1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e10f864591edf2caca6690fbea63f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a> { <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18">kFromISR</a> = 0, 
<a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88">kFromNormalExec</a>
 }</td></tr>
<tr class="memdesc:aa5e10f864591edf2caca6690fbea63f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of dispatcher call.  <a href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">More...</a><br /></td></tr>
<tr class="separator:aa5e10f864591edf2caca6690fbea63f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc615bb86d706d530b5c2df8fdbb4ed7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a> { <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9">kAutoStart</a>, 
<a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97">kStartSuspended</a>
 }</td></tr>
<tr class="memdesc:abc615bb86d706d530b5c2df8fdbb4ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AutoStart state type.  <a href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">More...</a><br /></td></tr>
<tr class="separator:abc615bb86d706d530b5c2df8fdbb4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b196491370e7a2e5c031dbe25056de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">task_priority_type_e</a> { <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c">LOWEST_PRIORITY</a> = -1, 
<a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70">PRIORITY0</a> = 0, 
<a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3">PRIORITY1</a>, 
<a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a">PRIORITY2</a>
 }</td></tr>
<tr class="memdesc:aa7b196491370e7a2e5c031dbe25056de"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of tasks  <a href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">More...</a><br /></td></tr>
<tr class="separator:aa7b196491370e7a2e5c031dbe25056de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0c80b06b318c4490d245b73e79bb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">led_state_type_e</a> { <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03">ON</a> = 0, 
<a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75">OFF</a>
 }</td></tr>
<tr class="memdesc:a49b0c80b06b318c4490d245b73e79bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">led state  <a href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">More...</a><br /></td></tr>
<tr class="separator:a49b0c80b06b318c4490d245b73e79bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac343e700239fe05a50f3b107a185d737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737">rtos_start_scheduler</a> (void)</td></tr>
<tr class="memdesc:ac343e700239fe05a50f3b107a185d737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduler, from this point the RTOS takes control on the processor.  <a href="#ac343e700239fe05a50f3b107a185d737">More...</a><br /></td></tr>
<tr class="separator:ac343e700239fe05a50f3b107a185d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85523da77622a323eb372876dfc751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a9b85523da77622a323eb372876dfc751">rtos_create_task</a> (void(*task_body)(), uint8_t priority, <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a> autostart)</td></tr>
<tr class="memdesc:a9b85523da77622a323eb372876dfc751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create task API function.  <a href="#a9b85523da77622a323eb372876dfc751">More...</a><br /></td></tr>
<tr class="separator:a9b85523da77622a323eb372876dfc751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dd80ed0f0129c49dc95863f43c5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos_suspend_task</a> (void)</td></tr>
<tr class="memdesc:aea0dd80ed0f0129c49dc95863f43c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the task calling this function.  <a href="#aea0dd80ed0f0129c49dc95863f43c5dc">More...</a><br /></td></tr>
<tr class="separator:aea0dd80ed0f0129c49dc95863f43c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e438279e41f08e401c4cbf7bd7e3080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos_activate_task</a> (<a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> task)</td></tr>
<tr class="memdesc:a1e438279e41f08e401c4cbf7bd7e3080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the task identified by the task handle.  <a href="#a1e438279e41f08e401c4cbf7bd7e3080">More...</a><br /></td></tr>
<tr class="separator:a1e438279e41f08e401c4cbf7bd7e3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd74d71425a80d6c94d4f6db9ed6208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos_get_clock</a> (void)</td></tr>
<tr class="memdesc:acbd74d71425a80d6c94d4f6db9ed6208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rtos global tick.  <a href="#acbd74d71425a80d6c94d4f6db9ed6208">More...</a><br /></td></tr>
<tr class="separator:acbd74d71425a80d6c94d4f6db9ed6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057ccfcb6b57d8a5c74698954424a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos_delay</a> (<a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> ticks)</td></tr>
<tr class="memdesc:ab057ccfcb6b57d8a5c74698954424a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the task calling this function by a certain amount of time specified by the parameter ticks.  <a href="#ab057ccfcb6b57d8a5c74698954424a3c">More...</a><br /></td></tr>
<tr class="separator:ab057ccfcb6b57d8a5c74698954424a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 This is the implementation of the rtos module for the embedded systems II course at ITESO. </p>
<dl class="section author"><dt>Author</dt><dd>ITESO </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a423ae5f980693fe9d6a34d1daf070d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423ae5f980693fe9d6a34d1daf070d1d">&#9670;&nbsp;</a></span>ALL_TASKS_CREATED_CORRECTLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_TASKS_CREATED_CORRECTLY&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40875a98a2f99809853d1b6a7a43ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40875a98a2f99809853d1b6a7a43ef4">&#9670;&nbsp;</a></span>END_OF_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_OF_STACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac032d233a8ebfcd82fd49d0824eefb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032d233a8ebfcd82fd49d0824eefb18">&#9670;&nbsp;</a></span>FORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_INLINE&#160;&#160;&#160;<a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">__attribute__</a>((always_inline)) inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f6523166d797b5b53efc5b6c49be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f6523166d797b5b53efc5b6c49be1c">&#9670;&nbsp;</a></span>RESERVED_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED_MEMORY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d5b836fd119d6113293879a6f20f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5b836fd119d6113293879a6f20f02">&#9670;&nbsp;</a></span>RTOS_INVALID_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_INVALID_TASK&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c1c1d98788a1aad543d1922f343acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c1c1d98788a1aad543d1922f343acd">&#9670;&nbsp;</a></span>STACK_FRAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_FRAME_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc5a469d18ca028aad77405c2b8c9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc5a469d18ca028aad77405c2b8c9c5">&#9670;&nbsp;</a></span>STACK_OFFSET_ISR_AND_EXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_OFFSET_ISR_AND_EXEC&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf59d01a322b59c03c7f1bad35dd2550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf59d01a322b59c03c7f1bad35dd2550">&#9670;&nbsp;</a></span>STACK_PC_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_PC_OFFSET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc94897e407b3a96cdc72c435c33d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc94897e407b3a96cdc72c435c33d0b">&#9670;&nbsp;</a></span>STACK_PSR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_PSR_DEFAULT&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4922f131f9e3d9b542ede8caceb5569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4922f131f9e3d9b542ede8caceb5569">&#9670;&nbsp;</a></span>STACK_PSR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_PSR_OFFSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56ba1aed5aa073e789fd485da6202f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56ba1aed5aa073e789fd485da6202f0">&#9670;&nbsp;</a></span>TASK_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_IDLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e47ad629c9ea3a4aa4e5b272fbcfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e47ad629c9ea3a4aa4e5b272fbcfb0">&#9670;&nbsp;</a></span>VALUE_START_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUE_START_PERIOD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0882c12198dee2bba66fa81918cda67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0882c12198dee2bba66fa81918cda67a">&#9670;&nbsp;</a></span>rtos_task_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task handle type, used to identify a task. </p>

</div>
</div>
<a id="aa2a9532cbb5237b8d4d168255fd7dc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a9532cbb5237b8d4d168255fd7dc8e">&#9670;&nbsp;</a></span>rtos_tick_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tick type, used for time measurement. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a49b0c80b06b318c4490d245b73e79bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b0c80b06b318c4490d245b73e79bb0">&#9670;&nbsp;</a></span>led_state_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtos_8h.html#a49b0c80b06b318c4490d245b73e79bb0">led_state_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>led state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49b0c80b06b318c4490d245b73e79bb0a977d478dacaae531f95695750d1e9d03"></a>ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49b0c80b06b318c4490d245b73e79bb0aac132f2982b98bcaa3445e535a03ff75"></a>OFF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abc615bb86d706d530b5c2df8fdbb4ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc615bb86d706d530b5c2df8fdbb4ed7">&#9670;&nbsp;</a></span>rtos_autostart_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AutoStart state type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc615bb86d706d530b5c2df8fdbb4ed7a478ba0c03215376f5b803b95b0d8a3c9"></a>kAutoStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc615bb86d706d530b5c2df8fdbb4ed7a02dd13c111098bf63d88903748d7fc97"></a>kStartSuspended&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae9a8b759c23a7b03d0755f54bffe1655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a8b759c23a7b03d0755f54bffe1655">&#9670;&nbsp;</a></span>start_values_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtos_8h.html#ae9a8b759c23a7b03d0755f54bffe1655">start_values_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of variable start </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9a8b759c23a7b03d0755f54bffe1655a11952faf560daa96970f0a3206d30a74"></a>START_ZERO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9a8b759c23a7b03d0755f54bffe1655a92dec00373c91ad7143e7088ac7e5b53"></a>START_ONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa7b196491370e7a2e5c031dbe25056de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b196491370e7a2e5c031dbe25056de">&#9670;&nbsp;</a></span>task_priority_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtos_8h.html#aa7b196491370e7a2e5c031dbe25056de">task_priority_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>priority of tasks </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7b196491370e7a2e5c031dbe25056dea792e51f8ee001927b2ab1fc0146e0d9c"></a>LOWEST_PRIORITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7b196491370e7a2e5c031dbe25056dea55aa9647db6bce7a16151df6c8bede70"></a>PRIORITY0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7b196491370e7a2e5c031dbe25056dea2e2fd8cd1d710628c77ea142cfc623c3"></a>PRIORITY1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7b196491370e7a2e5c031dbe25056dea7bb7524e6f3b2d2028d9b247d5192b3a"></a>PRIORITY2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6924eb4ed00ed119294b1f2d81a8d7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6924eb4ed00ed119294b1f2d81a8d7dd">&#9670;&nbsp;</a></span>task_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of task state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6924eb4ed00ed119294b1f2d81a8d7dda5c04dd6713c762cdcc01cc63a66ddbc2"></a>S_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6924eb4ed00ed119294b1f2d81a8d7ddae146e9d79f340ef6356a97ee27015d05"></a>S_RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6924eb4ed00ed119294b1f2d81a8d7ddaac2df35f0a0dccd7039ec84631fa0a6a"></a>S_WAITING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6924eb4ed00ed119294b1f2d81a8d7ddaed282b64d6e26f9c658ae966bff4440b"></a>S_SUSPENDED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa5e10f864591edf2caca6690fbea63f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e10f864591edf2caca6690fbea63f5">&#9670;&nbsp;</a></span>task_switch_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of dispatcher call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5e10f864591edf2caca6690fbea63f5a9bf49a1ca373b4cb5e2f33cf14adfe18"></a>kFromISR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa5e10f864591edf2caca6690fbea63f5aed28ca79fb860600c4b833f4a4aeac88"></a>kFromNormalExec&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e438279e41f08e401c4cbf7bd7e3080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e438279e41f08e401c4cbf7bd7e3080">&#9670;&nbsp;</a></span>rtos_activate_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_activate_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the task identified by the task handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>handle of the task to be activated </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>this activates the task which was suspended </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_a1e438279e41f08e401c4cbf7bd7e3080_cgraph.png" border="0" usemap="#rtos_8h_a1e438279e41f08e401c4cbf7bd7e3080_cgraph" alt=""/></div>
<map name="rtos_8h_a1e438279e41f08e401c4cbf7bd7e3080_cgraph" id="rtos_8h_a1e438279e41f08e401c4cbf7bd7e3080_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="180,5,263,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="311,5,420,32"/>
</map>
</div>

</div>
</div>
<a id="a9b85523da77622a323eb372876dfc751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85523da77622a323eb372876dfc751">&#9670;&nbsp;</a></span>rtos_create_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> rtos_create_task </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>task_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a>&#160;</td>
          <td class="paramname"><em>autostart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create task API function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_body</td><td>pointer to the body of the task </td></tr>
    <tr><td class="paramname">priority</td><td>number for the RMS algorithm </td></tr>
    <tr><td class="paramname">autostart</td><td>either autostart or start suspended </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">task_handle</td><td>of the task created </td></tr>
  </table>
  </dd>
</dl>
<p>checks if there are enough space to create another task</p>
<p>according to kauto change of state of task to ready or suspended <br />
<br />
<br />
<br />
<br />
 Sets all fields of the tasks <br />
<br />
<br />
<br />
 stack pointer points out the first parameter of task context</p>
<p>stores the function address and the PSR default value</p>
<p>returns task ID <br />
 error while creating task </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_a9b85523da77622a323eb372876dfc751_icgraph.png" border="0" usemap="#rtos_8h_a9b85523da77622a323eb372876dfc751_icgraph" alt=""/></div>
<map name="rtos_8h_a9b85523da77622a323eb372876dfc751_icgraph" id="rtos_8h_a9b85523da77622a323eb372876dfc751_icgraph">
<area shape="rect" id="node2" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="172,5,312,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="360,31,509,57"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="557,31,608,57"/>
</map>
</div>

</div>
</div>
<a id="ab057ccfcb6b57d8a5c74698954424a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab057ccfcb6b57d8a5c74698954424a3c">&#9670;&nbsp;</a></span>rtos_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends the task calling this function by a certain amount of time specified by the parameter ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>amount of ticks for the delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This function rest the task so that another task can be executed </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_cgraph.png" border="0" usemap="#rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_cgraph" alt=""/></div>
<map name="rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_cgraph" id="rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="136,5,219,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="267,5,376,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_icgraph.png" border="0" usemap="#rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_icgraph" alt=""/></div>
<map name="rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_icgraph" id="rtos_8h_ab057ccfcb6b57d8a5c74698954424a3c_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac" title="Start its counter and increments it every 2 seconds. " alt="" coords="136,5,240,32"/>
<area shape="rect" id="node5" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79" title="Start its counter and increments it every second. " alt="" coords="136,56,240,83"/>
<area shape="rect" id="node6" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff" title="Start its counter and increments it every 4 seconds. " alt="" coords="136,107,240,133"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="288,56,437,83"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="485,56,536,83"/>
</map>
</div>

</div>
</div>
<a id="acbd74d71425a80d6c94d4f6db9ed6208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd74d71425a80d6c94d4f6db9ed6208">&#9670;&nbsp;</a></span>rtos_get_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> rtos_get_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rtos global tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">clock</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<p>returns the rtos global tick </p>

</div>
</div>
<a id="ac343e700239fe05a50f3b107a185d737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac343e700239fe05a50f3b107a185d737">&#9670;&nbsp;</a></span>rtos_start_scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_start_scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the scheduler, from this point the RTOS takes control on the processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>configures OS I/O ports <br />
<br />
<br />
<br />
<br />
<br />
 sets the systick timer <br />
<br />
<br />
<br />
<br />
 creates default task</p>
<p>presets and prepare the system when task cant be created</p>
<p>Configure systick interrupt</p>
<p>gives the first count value number of ticks to count</p>
<p>everything configure waiting for interrupt </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_ac343e700239fe05a50f3b107a185d737_cgraph.png" border="0" usemap="#rtos_8h_ac343e700239fe05a50f3b107a185d737_cgraph" alt=""/></div>
<map name="rtos_8h_ac343e700239fe05a50f3b107a185d737_cgraph" id="rtos_8h_ac343e700239fe05a50f3b107a185d737_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c" title="init_is_alive" alt="" coords="209,5,297,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751" title="Create task API function. " alt="" coords="193,56,312,83"/>
<area shape="rect" id="node4" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf" title="idle_task" alt="" coords="215,107,290,133"/>
<area shape="rect" id="node5" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc" title="reload_systick" alt="" coords="199,157,306,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_ac343e700239fe05a50f3b107a185d737_icgraph.png" border="0" usemap="#rtos_8h_ac343e700239fe05a50f3b107a185d737_icgraph" alt=""/></div>
<map name="rtos_8h_ac343e700239fe05a50f3b107a185d737_icgraph" id="rtos_8h_ac343e700239fe05a50f3b107a185d737_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="193,5,343,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="391,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="aea0dd80ed0f0129c49dc95863f43c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0dd80ed0f0129c49dc95863f43c5dc">&#9670;&nbsp;</a></span>rtos_suspend_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_suspend_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends the task calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>when this function is called the task goes to sleep mode </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8h_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph.png" border="0" usemap="#rtos_8h_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph" alt=""/></div>
<map name="rtos_8h_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph" id="rtos_8h_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="185,5,268,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="316,5,425,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c793dbd365b381e5f42a715035f3e3e0.html">MCU_PROJECTS</a></li><li class="navelem"><a class="el" href="dir_a071f5994797632c663b3afe756a8674.html">miniRTOS</a></li><li class="navelem"><a class="el" href="dir_2d61deaebf759b52d5f80e730f2e6f64.html">source</a></li><li class="navelem"><a class="el" href="rtos_8h.html">rtos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
