<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: rtos_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtos__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtos_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>rtos API  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__config_8h__dep__incl.png" border="0" usemap="#rtos__config_8hdep" alt=""/></div>
<map name="rtos__config_8hdep" id="rtos__config_8hdep">
<area shape="rect" id="node2" href="rtos_8h.html" title="Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 Th..." alt="" coords="71,80,125,107"/>
<area shape="rect" id="node3" href="rtos_8c.html" title="Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 Th..." alt="" coords="5,155,60,181"/>
<area shape="rect" id="node4" href="rtos__main_8c.html" title="rtos_main.c" alt="" coords="85,155,175,181"/>
</map>
</div>
</div>
<p><a href="rtos__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacfc3b96c15dfcdda284a1acfacafd92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#aacfc3b96c15dfcdda284a1acfacafd92">RTOS_TIC_PERIOD_IN_US</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:aacfc3b96c15dfcdda284a1acfacafd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick period.  <a href="#aacfc3b96c15dfcdda284a1acfacafd92">More...</a><br /></td></tr>
<tr class="separator:aacfc3b96c15dfcdda284a1acfacafd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8b036199750366136ec44cc68eeeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">RTOS_STACK_SIZE</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="memdesc:a0d8b036199750366136ec44cc68eeeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for each task.  <a href="#a0d8b036199750366136ec44cc68eeeec">More...</a><br /></td></tr>
<tr class="separator:a0d8b036199750366136ec44cc68eeeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab84c04df2c86443de30e78f61ba0e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">RTOS_MAX_NUMBER_OF_TASKS</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:afab84c04df2c86443de30e78f61ba0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of tasks for runtime.  <a href="#afab84c04df2c86443de30e78f61ba0e6">More...</a><br /></td></tr>
<tr class="separator:afab84c04df2c86443de30e78f61ba0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0bdba655835bed09acf2b877dda7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#a39f0bdba655835bed09acf2b877dda7d">RTOS_ENABLE_IS_ALIVE</a></td></tr>
<tr class="memdesc:a39f0bdba655835bed09acf2b877dda7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is alive configuration.  <a href="#a39f0bdba655835bed09acf2b877dda7d">More...</a><br /></td></tr>
<tr class="separator:a39f0bdba655835bed09acf2b877dda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f36ab1e490fdcaabf1921abee6716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#a734f36ab1e490fdcaabf1921abee6716">RTOS_IS_ALIVE_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="memdesc:a734f36ab1e490fdcaabf1921abee6716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is alive signal port.  <a href="#a734f36ab1e490fdcaabf1921abee6716">More...</a><br /></td></tr>
<tr class="separator:a734f36ab1e490fdcaabf1921abee6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b12db21253b934c642dbb7d63415c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#a99b12db21253b934c642dbb7d63415c2">RTOS_IS_ALIVE_PIN</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:a99b12db21253b934c642dbb7d63415c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is alive signal pin.  <a href="#a99b12db21253b934c642dbb7d63415c2">More...</a><br /></td></tr>
<tr class="separator:a99b12db21253b934c642dbb7d63415c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96730a20bdd5d445fc10cd8a714f6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__config_8h.html#af96730a20bdd5d445fc10cd8a714f6f0">RTOS_IS_ALIVE_PERIOD_IN_US</a>&#160;&#160;&#160;(1000000)</td></tr>
<tr class="memdesc:af96730a20bdd5d445fc10cd8a714f6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is alive signal period.  <a href="#af96730a20bdd5d445fc10cd8a714f6f0">More...</a><br /></td></tr>
<tr class="separator:af96730a20bdd5d445fc10cd8a714f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>rtos API </p>
<dl class="section author"><dt>Author</dt><dd>ITESO </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 2018 This is the configuration file for the rtos of the emebedded systems course at ITESO </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39f0bdba655835bed09acf2b877dda7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f0bdba655835bed09acf2b877dda7d">&#9670;&nbsp;</a></span>RTOS_ENABLE_IS_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_ENABLE_IS_ALIVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is alive configuration. </p>

</div>
</div>
<a id="af96730a20bdd5d445fc10cd8a714f6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96730a20bdd5d445fc10cd8a714f6f0">&#9670;&nbsp;</a></span>RTOS_IS_ALIVE_PERIOD_IN_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_IS_ALIVE_PERIOD_IN_US&#160;&#160;&#160;(1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is alive signal period. </p>

</div>
</div>
<a id="a99b12db21253b934c642dbb7d63415c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b12db21253b934c642dbb7d63415c2">&#9670;&nbsp;</a></span>RTOS_IS_ALIVE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_IS_ALIVE_PIN&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is alive signal pin. </p>

</div>
</div>
<a id="a734f36ab1e490fdcaabf1921abee6716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734f36ab1e490fdcaabf1921abee6716">&#9670;&nbsp;</a></span>RTOS_IS_ALIVE_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_IS_ALIVE_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is alive signal port. </p>

</div>
</div>
<a id="afab84c04df2c86443de30e78f61ba0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab84c04df2c86443de30e78f61ba0e6">&#9670;&nbsp;</a></span>RTOS_MAX_NUMBER_OF_TASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_MAX_NUMBER_OF_TASKS&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of tasks for runtime. </p>

</div>
</div>
<a id="a0d8b036199750366136ec44cc68eeeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8b036199750366136ec44cc68eeeec">&#9670;&nbsp;</a></span>RTOS_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_STACK_SIZE&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack size for each task. </p>

</div>
</div>
<a id="aacfc3b96c15dfcdda284a1acfacafd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfc3b96c15dfcdda284a1acfacafd92">&#9670;&nbsp;</a></span>RTOS_TIC_PERIOD_IN_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_TIC_PERIOD_IN_US&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tick period. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c793dbd365b381e5f42a715035f3e3e0.html">MCU_PROJECTS</a></li><li class="navelem"><a class="el" href="dir_a071f5994797632c663b3afe756a8674.html">miniRTOS</a></li><li class="navelem"><a class="el" href="dir_2d61deaebf759b52d5f80e730f2e6f64.html">source</a></li><li class="navelem"><a class="el" href="rtos__config_8h.html">rtos_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
