<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: rtos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtos_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 This is the implementation of the rtos module for the embedded systems II course at ITESO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtos_8h_source.html">rtos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtos__config_8h_source.html">rtos_config.h</a>&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_gpio.h&quot;</code><br />
<code>#include &quot;fsl_port.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtos.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c__incl.png" border="0" usemap="#rtos_8c" alt=""/></div>
<map name="rtos_8c" id="rtos_8c">
<area shape="rect" id="node2" href="rtos_8h.html" title="Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 Th..." alt="" coords="91,80,146,107"/>
<area shape="rect" id="node3" href="rtos__config_8h.html" title="rtos API " alt="" coords="5,155,101,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97debeebe1ccbf8c7a904f1a1e6ce0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(x,  y)&#160;&#160;&#160;x##y</td></tr>
<tr class="separator:a97debeebe1ccbf8c7a904f1a1e6ce0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc3a815b9ce5c12a88d56df42c0350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a73cc3a815b9ce5c12a88d56df42c0350">alive_GPIO</a>(x)&#160;&#160;&#160;<a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(GPIO,x)</td></tr>
<tr class="separator:a73cc3a815b9ce5c12a88d56df42c0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37e782c399a1fddbfa2e11f27c4a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a5d37e782c399a1fddbfa2e11f27c4a6a">alive_PORT</a>(x)&#160;&#160;&#160;<a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(PORT,x)</td></tr>
<tr class="separator:a5d37e782c399a1fddbfa2e11f27c4a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5905006323619806ef9154a74f380b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#af5905006323619806ef9154a74f380b8">alive_CLOCK</a>(x)&#160;&#160;&#160;<a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(kCLOCK_Port,x)</td></tr>
<tr class="separator:af5905006323619806ef9154a74f380b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3da6087b2f86fb0fb3e76625949e8f5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c">init_is_alive</a> (void)</td></tr>
<tr class="separator:a3da6087b2f86fb0fb3e76625949e8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25772d4efa4a8bc45435fde080f1db1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#ae25772d4efa4a8bc45435fde080f1db1">refresh_is_alive</a> (void)</td></tr>
<tr class="separator:ae25772d4efa4a8bc45435fde080f1db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceb3400b8198a46a5d1a4eac152c3dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc">reload_systick</a> (void)</td></tr>
<tr class="separator:a1ceb3400b8198a46a5d1a4eac152c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b1c662e8de12a5c4b6f12d2b85f76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76">dispatcher</a> (<a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a> type)</td></tr>
<tr class="separator:a601b1c662e8de12a5c4b6f12d2b85f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb38847695be259e0bdabaa574edaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#aa7bb38847695be259e0bdabaa574edaf">activate_waiting_tasks</a> ()</td></tr>
<tr class="separator:aa7bb38847695be259e0bdabaa574edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bad77cea1dd10b1ea4294451b2e15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="rtos_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15">context_switch</a> (<a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a> type)</td></tr>
<tr class="separator:a390bad77cea1dd10b1ea4294451b2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04d49a0ff5bf5f2f345018999838cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf">idle_task</a> (void)</td></tr>
<tr class="separator:aba04d49a0ff5bf5f2f345018999838cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343e700239fe05a50f3b107a185d737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#ac343e700239fe05a50f3b107a185d737">rtos_start_scheduler</a> (void)</td></tr>
<tr class="memdesc:ac343e700239fe05a50f3b107a185d737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduler, from this point the RTOS takes control on the processor.  <a href="#ac343e700239fe05a50f3b107a185d737">More...</a><br /></td></tr>
<tr class="separator:ac343e700239fe05a50f3b107a185d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85523da77622a323eb372876dfc751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751">rtos_create_task</a> (void(*task_body)(), uint8_t priority, <a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a> autostart)</td></tr>
<tr class="memdesc:a9b85523da77622a323eb372876dfc751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create task API function.  <a href="#a9b85523da77622a323eb372876dfc751">More...</a><br /></td></tr>
<tr class="separator:a9b85523da77622a323eb372876dfc751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd74d71425a80d6c94d4f6db9ed6208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#acbd74d71425a80d6c94d4f6db9ed6208">rtos_get_clock</a> (void)</td></tr>
<tr class="memdesc:acbd74d71425a80d6c94d4f6db9ed6208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rtos global tick.  <a href="#acbd74d71425a80d6c94d4f6db9ed6208">More...</a><br /></td></tr>
<tr class="separator:acbd74d71425a80d6c94d4f6db9ed6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057ccfcb6b57d8a5c74698954424a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#ab057ccfcb6b57d8a5c74698954424a3c">rtos_delay</a> (<a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> ticks)</td></tr>
<tr class="memdesc:ab057ccfcb6b57d8a5c74698954424a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the task calling this function by a certain amount of time specified by the parameter ticks.  <a href="#ab057ccfcb6b57d8a5c74698954424a3c">More...</a><br /></td></tr>
<tr class="separator:ab057ccfcb6b57d8a5c74698954424a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dd80ed0f0129c49dc95863f43c5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#aea0dd80ed0f0129c49dc95863f43c5dc">rtos_suspend_task</a> (void)</td></tr>
<tr class="memdesc:aea0dd80ed0f0129c49dc95863f43c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the task calling this function.  <a href="#aea0dd80ed0f0129c49dc95863f43c5dc">More...</a><br /></td></tr>
<tr class="separator:aea0dd80ed0f0129c49dc95863f43c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e438279e41f08e401c4cbf7bd7e3080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a1e438279e41f08e401c4cbf7bd7e3080">rtos_activate_task</a> (<a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> task)</td></tr>
<tr class="memdesc:a1e438279e41f08e401c4cbf7bd7e3080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the task identified by the task handle.  <a href="#a1e438279e41f08e401c4cbf7bd7e3080">More...</a><br /></td></tr>
<tr class="separator:a1e438279e41f08e401c4cbf7bd7e3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="separator:a6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3883c63a782bdce3eacd347bce4f37c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtask__list__t.html">task_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos_8c.html#a3883c63a782bdce3eacd347bce4f37c6">task_list</a> = { 0 }</td></tr>
<tr class="separator:a3883c63a782bdce3eacd347bce4f37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of rtos API created by Luis Roberto Lomeli IE700093 Jorge Mizael Rodriguez IE698983 This is the implementation of the rtos module for the embedded systems II course at ITESO. </p>
<dl class="section author"><dt>Author</dt><dd>ITESO </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5905006323619806ef9154a74f380b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5905006323619806ef9154a74f380b8">&#9670;&nbsp;</a></span>alive_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alive_CLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(kCLOCK_Port,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cc3a815b9ce5c12a88d56df42c0350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cc3a815b9ce5c12a88d56df42c0350">&#9670;&nbsp;</a></span>alive_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alive_GPIO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(GPIO,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d37e782c399a1fddbfa2e11f27c4a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d37e782c399a1fddbfa2e11f27c4a6a">&#9670;&nbsp;</a></span>alive_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alive_PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="rtos_8c.html#a97debeebe1ccbf8c7a904f1a1e6ce0f1">CAT_STRING</a>(PORT,x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97debeebe1ccbf8c7a904f1a1e6ce0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97debeebe1ccbf8c7a904f1a1e6ce0f1">&#9670;&nbsp;</a></span>CAT_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAT_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x##y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7bb38847695be259e0bdabaa574edaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bb38847695be259e0bdabaa574edaf">&#9670;&nbsp;</a></span>activate_waiting_tasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void activate_waiting_tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches for the task which has left sleep mode (done delay)</p>
<p>And turns it ready (ON) </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_aa7bb38847695be259e0bdabaa574edaf_icgraph.png" border="0" usemap="#rtos_8c_aa7bb38847695be259e0bdabaa574edaf_icgraph" alt=""/></div>
<map name="rtos_8c_aa7bb38847695be259e0bdabaa574edaf_icgraph" id="rtos_8c_aa7bb38847695be259e0bdabaa574edaf_icgraph">
<area shape="rect" id="node2" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e" title="SysTick_Handler" alt="" coords="205,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a390bad77cea1dd10b1ea4294451b2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390bad77cea1dd10b1ea4294451b2e15">&#9670;&nbsp;</a></span>context_switch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="rtos_8h.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> void context_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stack pointer doesn't have to be stored because there is no context switch</p>
<p>Saves the stack of the current task evaluating the stack frame</p>
<p>Execute next task make the context switch </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a390bad77cea1dd10b1ea4294451b2e15_icgraph.png" border="0" usemap="#rtos_8c_a390bad77cea1dd10b1ea4294451b2e15_icgraph" alt=""/></div>
<map name="rtos_8c_a390bad77cea1dd10b1ea4294451b2e15_icgraph" id="rtos_8c_a390bad77cea1dd10b1ea4294451b2e15_icgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="163,132,245,159"/>
<area shape="rect" id="node3" href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="318,56,401,83"/>
<area shape="rect" id="node9" href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc" title="Suspends the task calling this function. " alt="" coords="293,107,425,133"/>
<area shape="rect" id="node10" href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080" title="Activates the task identified by the task handle. " alt="" coords="296,157,423,184"/>
<area shape="rect" id="node11" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e" title="SysTick_Handler" alt="" coords="299,208,419,235"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac" title="Start its counter and increments it every 2 seconds. " alt="" coords="473,5,577,32"/>
<area shape="rect" id="node7" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79" title="Start its counter and increments it every second. " alt="" coords="473,56,577,83"/>
<area shape="rect" id="node8" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff" title="Start its counter and increments it every 4 seconds. " alt="" coords="473,107,577,133"/>
<area shape="rect" id="node5" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="625,56,775,83"/>
<area shape="rect" id="node6" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="823,56,873,83"/>
</map>
</div>

</div>
</div>
<a id="a601b1c662e8de12a5c4b6f12d2b85f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601b1c662e8de12a5c4b6f12d2b85f76">&#9670;&nbsp;</a></span>dispatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#aa5e10f864591edf2caca6690fbea63f5">task_switch_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this selects an active task with highest priority to be executed </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_cgraph.png" border="0" usemap="#rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_cgraph" alt=""/></div>
<map name="rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_cgraph" id="rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="136,5,245,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_icgraph.png" border="0" usemap="#rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_icgraph" alt=""/></div>
<map name="rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_icgraph" id="rtos_8c_a601b1c662e8de12a5c4b6f12d2b85f76_icgraph">
<area shape="rect" id="node2" href="rtos_8h.html#ab057ccfcb6b57d8a5c74698954424a3c" title="Suspends the task calling this function by a certain amount of time specified by the parameter ticks..." alt="" coords="161,56,243,83"/>
<area shape="rect" id="node8" href="rtos_8h.html#aea0dd80ed0f0129c49dc95863f43c5dc" title="Suspends the task calling this function. " alt="" coords="136,107,268,133"/>
<area shape="rect" id="node9" href="rtos_8h.html#a1e438279e41f08e401c4cbf7bd7e3080" title="Activates the task identified by the task handle. " alt="" coords="139,157,265,184"/>
<area shape="rect" id="node10" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e" title="SysTick_Handler" alt="" coords="142,208,262,235"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac" title="Start its counter and increments it every 2 seconds. " alt="" coords="316,5,420,32"/>
<area shape="rect" id="node6" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79" title="Start its counter and increments it every second. " alt="" coords="316,56,420,83"/>
<area shape="rect" id="node7" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff" title="Start its counter and increments it every 4 seconds. " alt="" coords="316,107,420,133"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="468,56,617,83"/>
<area shape="rect" id="node5" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="665,56,716,83"/>
</map>
</div>

</div>
</div>
<a id="aba04d49a0ff5bf5f2f345018999838cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba04d49a0ff5bf5f2f345018999838cf">&#9670;&nbsp;</a></span>idle_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void idle_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_aba04d49a0ff5bf5f2f345018999838cf_icgraph.png" border="0" usemap="#rtos_8c_aba04d49a0ff5bf5f2f345018999838cf_icgraph" alt=""/></div>
<map name="rtos_8c_aba04d49a0ff5bf5f2f345018999838cf_icgraph" id="rtos_8c_aba04d49a0ff5bf5f2f345018999838cf_icgraph">
<area shape="rect" id="node2" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="128,5,268,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="316,5,465,32"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="513,5,564,32"/>
</map>
</div>

</div>
</div>
<a id="a3da6087b2f86fb0fb3e76625949e8f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da6087b2f86fb0fb3e76625949e8f5c">&#9670;&nbsp;</a></span>init_is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_is_alive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a3da6087b2f86fb0fb3e76625949e8f5c_icgraph.png" border="0" usemap="#rtos_8c_a3da6087b2f86fb0fb3e76625949e8f5c_icgraph" alt=""/></div>
<map name="rtos_8c_a3da6087b2f86fb0fb3e76625949e8f5c_icgraph" id="rtos_8c_a3da6087b2f86fb0fb3e76625949e8f5c_icgraph">
<area shape="rect" id="node2" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="141,5,281,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="329,5,479,32"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="527,5,577,32"/>
</map>
</div>

</div>
</div>
<a id="a6303e1f258cbdc1f970ce579cc015623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303e1f258cbdc1f970ce579cc015623">&#9670;&nbsp;</a></span>PendSV_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PendSV_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves the context cortex M-4</p>
<p>preserves the original stack pointer as it was </p>

</div>
</div>
<a id="ae25772d4efa4a8bc45435fde080f1db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25772d4efa4a8bc45435fde080f1db1">&#9670;&nbsp;</a></span>refresh_is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void refresh_is_alive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_ae25772d4efa4a8bc45435fde080f1db1_icgraph.png" border="0" usemap="#rtos_8c_ae25772d4efa4a8bc45435fde080f1db1_icgraph" alt=""/></div>
<map name="rtos_8c_ae25772d4efa4a8bc45435fde080f1db1_icgraph" id="rtos_8c_ae25772d4efa4a8bc45435fde080f1db1_icgraph">
<area shape="rect" id="node2" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e" title="SysTick_Handler" alt="" coords="164,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="a1ceb3400b8198a46a5d1a4eac152c3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb3400b8198a46a5d1a4eac152c3dc">&#9670;&nbsp;</a></span>reload_systick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void reload_systick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a1ceb3400b8198a46a5d1a4eac152c3dc_icgraph.png" border="0" usemap="#rtos_8c_a1ceb3400b8198a46a5d1a4eac152c3dc_icgraph" alt=""/></div>
<map name="rtos_8c_a1ceb3400b8198a46a5d1a4eac152c3dc_icgraph" id="rtos_8c_a1ceb3400b8198a46a5d1a4eac152c3dc_icgraph">
<area shape="rect" id="node2" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="160,5,300,32"/>
<area shape="rect" id="node5" href="rtos_8c.html#ab5e09814056d617c521549e542639b7e" title="SysTick_Handler" alt="" coords="170,56,290,83"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="348,5,497,32"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="545,5,596,32"/>
</map>
</div>

</div>
</div>
<a id="a1e438279e41f08e401c4cbf7bd7e3080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e438279e41f08e401c4cbf7bd7e3080">&#9670;&nbsp;</a></span>rtos_activate_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_activate_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the task identified by the task handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>handle of the task to be activated </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>this activates the task which was suspended </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a1e438279e41f08e401c4cbf7bd7e3080_cgraph.png" border="0" usemap="#rtos_8c_a1e438279e41f08e401c4cbf7bd7e3080_cgraph" alt=""/></div>
<map name="rtos_8c_a1e438279e41f08e401c4cbf7bd7e3080_cgraph" id="rtos_8c_a1e438279e41f08e401c4cbf7bd7e3080_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="180,5,263,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="311,5,420,32"/>
</map>
</div>

</div>
</div>
<a id="a9b85523da77622a323eb372876dfc751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85523da77622a323eb372876dfc751">&#9670;&nbsp;</a></span>rtos_create_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> rtos_create_task </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>task_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#abc615bb86d706d530b5c2df8fdbb4ed7">rtos_autostart_e</a>&#160;</td>
          <td class="paramname"><em>autostart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create task API function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_body</td><td>pointer to the body of the task </td></tr>
    <tr><td class="paramname">priority</td><td>number for the RMS algorithm </td></tr>
    <tr><td class="paramname">autostart</td><td>either autostart or start suspended </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">task_handle</td><td>of the task created </td></tr>
  </table>
  </dd>
</dl>
<p>checks if there are enough space to create another task</p>
<p>according to kauto change of state of task to ready or suspended <br />
<br />
<br />
<br />
<br />
 Sets all fields of the tasks <br />
<br />
<br />
<br />
 stack pointer points out the first parameter of task context</p>
<p>stores the function address and the PSR default value</p>
<p>returns task ID <br />
 error while creating task </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_a9b85523da77622a323eb372876dfc751_icgraph.png" border="0" usemap="#rtos_8c_a9b85523da77622a323eb372876dfc751_icgraph" alt=""/></div>
<map name="rtos_8c_a9b85523da77622a323eb372876dfc751_icgraph" id="rtos_8c_a9b85523da77622a323eb372876dfc751_icgraph">
<area shape="rect" id="node2" href="rtos_8h.html#ac343e700239fe05a50f3b107a185d737" title="Starts the scheduler, from this point the RTOS takes control on the processor. " alt="" coords="172,5,312,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="360,31,509,57"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="557,31,608,57"/>
</map>
</div>

</div>
</div>
<a id="ab057ccfcb6b57d8a5c74698954424a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab057ccfcb6b57d8a5c74698954424a3c">&#9670;&nbsp;</a></span>rtos_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends the task calling this function by a certain amount of time specified by the parameter ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>amount of ticks for the delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>This function rest the task so that another task can be executed </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_cgraph.png" border="0" usemap="#rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_cgraph" alt=""/></div>
<map name="rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_cgraph" id="rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="136,5,219,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="267,5,376,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_icgraph.png" border="0" usemap="#rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_icgraph" alt=""/></div>
<map name="rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_icgraph" id="rtos_8c_ab057ccfcb6b57d8a5c74698954424a3c_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#aaee1153f423af33ef273c0a8046480ac" title="Start its counter and increments it every 2 seconds. " alt="" coords="136,5,240,32"/>
<area shape="rect" id="node5" href="rtos__main_8c.html#a2db4a9cc129f09eb3b63a2f902b3bf79" title="Start its counter and increments it every second. " alt="" coords="136,56,240,83"/>
<area shape="rect" id="node6" href="rtos__main_8c.html#a0851438d42bae396442560c8572658ff" title="Start its counter and increments it every 4 seconds. " alt="" coords="136,107,240,133"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="288,56,437,83"/>
<area shape="rect" id="node4" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="485,56,536,83"/>
</map>
</div>

</div>
</div>
<a id="acbd74d71425a80d6c94d4f6db9ed6208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd74d71425a80d6c94d4f6db9ed6208">&#9670;&nbsp;</a></span>rtos_get_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> rtos_get_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rtos global tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">clock</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<p>returns the rtos global tick </p>

</div>
</div>
<a id="ac343e700239fe05a50f3b107a185d737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac343e700239fe05a50f3b107a185d737">&#9670;&nbsp;</a></span>rtos_start_scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_start_scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the scheduler, from this point the RTOS takes control on the processor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>configures OS I/O ports <br />
<br />
<br />
<br />
<br />
<br />
 sets the systick timer <br />
<br />
<br />
<br />
<br />
 creates default task</p>
<p>presets and prepare the system when task cant be created</p>
<p>Configure systick interrupt</p>
<p>gives the first count value number of ticks to count</p>
<p>everything configure waiting for interrupt </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_ac343e700239fe05a50f3b107a185d737_cgraph.png" border="0" usemap="#rtos_8c_ac343e700239fe05a50f3b107a185d737_cgraph" alt=""/></div>
<map name="rtos_8c_ac343e700239fe05a50f3b107a185d737_cgraph" id="rtos_8c_ac343e700239fe05a50f3b107a185d737_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a3da6087b2f86fb0fb3e76625949e8f5c" title="init_is_alive" alt="" coords="209,5,297,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a9b85523da77622a323eb372876dfc751" title="Create task API function. " alt="" coords="193,56,312,83"/>
<area shape="rect" id="node4" href="rtos_8c.html#aba04d49a0ff5bf5f2f345018999838cf" title="idle_task" alt="" coords="215,107,290,133"/>
<area shape="rect" id="node5" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc" title="reload_systick" alt="" coords="199,157,306,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_ac343e700239fe05a50f3b107a185d737_icgraph.png" border="0" usemap="#rtos_8c_ac343e700239fe05a50f3b107a185d737_icgraph" alt=""/></div>
<map name="rtos_8c_ac343e700239fe05a50f3b107a185d737_icgraph" id="rtos_8c_ac343e700239fe05a50f3b107a185d737_icgraph">
<area shape="rect" id="node2" href="rtos__main_8c.html#ad6a51a859917f0937343d970e6cd81b4" title="Creates all tasks and initialize the scheduler. " alt="" coords="193,5,343,32"/>
<area shape="rect" id="node3" href="rtos__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="391,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="aea0dd80ed0f0129c49dc95863f43c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0dd80ed0f0129c49dc95863f43c5dc">&#9670;&nbsp;</a></span>rtos_suspend_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtos_suspend_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends the task calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>when this function is called the task goes to sleep mode </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph.png" border="0" usemap="#rtos_8c_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph" alt=""/></div>
<map name="rtos_8c_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph" id="rtos_8c_aea0dd80ed0f0129c49dc95863f43c5dc_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="185,5,268,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="316,5,425,32"/>
</map>
</div>

</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search for a task to run</p>
<p>try to switch context</p>
<p>recharges the value to interrupt again </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtos_8c_ab5e09814056d617c521549e542639b7e_cgraph.png" border="0" usemap="#rtos_8c_ab5e09814056d617c521549e542639b7e_cgraph" alt=""/></div>
<map name="rtos_8c_ab5e09814056d617c521549e542639b7e_cgraph" id="rtos_8c_ab5e09814056d617c521549e542639b7e_cgraph">
<area shape="rect" id="node2" href="rtos_8c.html#ae25772d4efa4a8bc45435fde080f1db1" title="refresh_is_alive" alt="" coords="194,5,305,32"/>
<area shape="rect" id="node3" href="rtos_8c.html#aa7bb38847695be259e0bdabaa574edaf" title="activate_waiting_tasks" alt="" coords="173,56,325,83"/>
<area shape="rect" id="node4" href="rtos_8c.html#a601b1c662e8de12a5c4b6f12d2b85f76" title="dispatcher" alt="" coords="208,107,291,133"/>
<area shape="rect" id="node6" href="rtos_8c.html#a1ceb3400b8198a46a5d1a4eac152c3dc" title="reload_systick" alt="" coords="196,157,303,184"/>
<area shape="rect" id="node5" href="rtos_8c.html#a390bad77cea1dd10b1ea4294451b2e15" title="context_switch" alt="" coords="373,107,483,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3883c63a782bdce3eacd347bce4f37c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883c63a782bdce3eacd347bce4f37c6">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtask__list__t.html">task_list_t</a> task_list = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c793dbd365b381e5f42a715035f3e3e0.html">MCU_PROJECTS</a></li><li class="navelem"><a class="el" href="dir_a071f5994797632c663b3afe756a8674.html">miniRTOS</a></li><li class="navelem"><a class="el" href="dir_2d61deaebf759b52d5f80e730f2e6f64.html">source</a></li><li class="navelem"><a class="el" href="rtos_8c.html">rtos.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
