<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: rtos_tcb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrtos__tcb__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtos_tcb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rtos_8h_source.html">rtos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a></td></tr>
<tr class="separator:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a6834297697f5ce4ac838a6044a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#a6d2a6834297697f5ce4ac838a6044a26">state</a></td></tr>
<tr class="separator:a6d2a6834297697f5ce4ac838a6044a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5f386a0f7e3ce5babe362e78ac70e"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#a80a5f386a0f7e3ce5babe362e78ac70e">sp</a></td></tr>
<tr class="separator:a80a5f386a0f7e3ce5babe362e78ac70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b36bf4a2b76e8039441c43592a074"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#ab28b36bf4a2b76e8039441c43592a074">task_body</a> )()</td></tr>
<tr class="separator:ab28b36bf4a2b76e8039441c43592a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6de13ab1f90d8f13323ab06d31405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#a56c6de13ab1f90d8f13323ab06d31405">local_tick</a></td></tr>
<tr class="separator:a56c6de13ab1f90d8f13323ab06d31405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32055d7f3f63b99d541f45eb4996a9b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#a32055d7f3f63b99d541f45eb4996a9b8">reserved</a> [<a class="el" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">RESERVED_MEMORY</a>]</td></tr>
<tr class="separator:a32055d7f3f63b99d541f45eb4996a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2781393ca0c77dc79e95934538661"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtos__tcb__t.html#ae9e2781393ca0c77dc79e95934538661">stack</a> [<a class="el" href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">RTOS_STACK_SIZE</a>]</td></tr>
<tr class="separator:ae9e2781393ca0c77dc79e95934538661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a56c6de13ab1f90d8f13323ab06d31405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6de13ab1f90d8f13323ab06d31405">&#9670;&nbsp;</a></span>local_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> local_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad043071ccc7a261d79a759dc9c6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad043071ccc7a261d79a759dc9c6f0c">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32055d7f3f63b99d541f45eb4996a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32055d7f3f63b99d541f45eb4996a9b8">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved[<a class="el" href="rtos_8h.html#ab6f6523166d797b5b53efc5b6c49be1c">RESERVED_MEMORY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a5f386a0f7e3ce5babe362e78ac70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a5f386a0f7e3ce5babe362e78ac70e">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* sp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e2781393ca0c77dc79e95934538661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e2781393ca0c77dc79e95934538661">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stack[<a class="el" href="rtos__config_8h.html#a0d8b036199750366136ec44cc68eeeec">RTOS_STACK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>leave this field as it is </p>

</div>
</div>
<a id="a6d2a6834297697f5ce4ac838a6044a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2a6834297697f5ce4ac838a6044a26">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#a6924eb4ed00ed119294b1f2d81a8d7dd">task_state_e</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28b36bf4a2b76e8039441c43592a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28b36bf4a2b76e8039441c43592a074">&#9670;&nbsp;</a></span>task_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* task_body) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtos_8h_source.html">rtos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtos__tcb__t.html">rtos_tcb_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
