<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mini_RTOS: task_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mini_RTOS
   &#160;<span id="projectnumber">ver1_0</span>
   </div>
   <div id="projectbrief">OperatingSystem</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtask__list__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">task_list_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rtos_8h_source.html">rtos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for task_list_t:</div>
<div class="dyncontent">
<div class="center"><img src="structtask__list__t__coll__graph.png" border="0" usemap="#task__list__t_coll__map" alt="Collaboration graph"/></div>
<map name="task__list__t_coll__map" id="task__list__t_coll__map">
<area shape="rect" id="node2" href="structrtos__tcb__t.html" title="rtos_tcb_t" alt="" coords="7,5,87,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5de738e08c563b27879093ae33053bb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__list__t.html#a5de738e08c563b27879093ae33053bb7">nTasks</a></td></tr>
<tr class="separator:a5de738e08c563b27879093ae33053bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0795df647543777eef5ec8c4a7add616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__list__t.html#a0795df647543777eef5ec8c4a7add616">current_task</a></td></tr>
<tr class="separator:a0795df647543777eef5ec8c4a7add616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e14174c6af2b18f3f76e84f662724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__list__t.html#a5e3e14174c6af2b18f3f76e84f662724">next_task</a></td></tr>
<tr class="separator:a5e3e14174c6af2b18f3f76e84f662724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1ef62eea9a822a7459fe974f73bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtos__tcb__t.html">rtos_tcb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__list__t.html#aa8f1ef62eea9a822a7459fe974f73bd2">tasks</a> [<a class="el" href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">RTOS_MAX_NUMBER_OF_TASKS</a>+<a class="el" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">TASK_IDLE</a>]</td></tr>
<tr class="separator:aa8f1ef62eea9a822a7459fe974f73bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b802a3f96664c7fef4b537dcc77fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__list__t.html#a738b802a3f96664c7fef4b537dcc77fd">global_tick</a></td></tr>
<tr class="separator:a738b802a3f96664c7fef4b537dcc77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0795df647543777eef5ec8c4a7add616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0795df647543777eef5ec8c4a7add616">&#9670;&nbsp;</a></span>current_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> current_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738b802a3f96664c7fef4b537dcc77fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738b802a3f96664c7fef4b537dcc77fd">&#9670;&nbsp;</a></span>global_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#aa2a9532cbb5237b8d4d168255fd7dc8e">rtos_tick_t</a> global_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3e14174c6af2b18f3f76e84f662724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3e14174c6af2b18f3f76e84f662724">&#9670;&nbsp;</a></span>next_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rtos_8h.html#a0882c12198dee2bba66fa81918cda67a">rtos_task_handle_t</a> next_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de738e08c563b27879093ae33053bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de738e08c563b27879093ae33053bb7">&#9670;&nbsp;</a></span>nTasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nTasks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f1ef62eea9a822a7459fe974f73bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f1ef62eea9a822a7459fe974f73bd2">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtos__tcb__t.html">rtos_tcb_t</a> tasks[<a class="el" href="rtos__config_8h.html#afab84c04df2c86443de30e78f61ba0e6">RTOS_MAX_NUMBER_OF_TASKS</a>+<a class="el" href="rtos_8h.html#aa56ba1aed5aa073e789fd485da6202f0">TASK_IDLE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total of tasks that can be created </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtos_8h_source.html">rtos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtask__list__t.html">task_list_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
